<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="书中乔一是个没心没肺善良的姑娘，F君是一个外表高冷的学霸。 一个个发生在他们身上的生活的小片段，时而甜蜜，时而忧伤，时而惋惜，时而感动。 两人在高中时因为偶然成为同桌，之后产生交集，互相暗生情愫。 高三毕业的散伙饭，面对F君闷骚又傲娇的表白，乔一说了一句很狠的话，她拒绝了F君，为什么呢？明明那么喜欢却又拒绝，因为人们总觉得自己配不上更好的爱，乔一觉得自己不配得到F君的爱。 F君之后真的不联系乔一">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢这世界，更喜欢你">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;18&#x2F;%E5%96%9C%E6%AC%A2%E8%BF%99%E4%B8%96%E7%95%8C%EF%BC%8C%E6%9B%B4%E5%96%9C%E6%AC%A2%E4%BD%A0&#x2F;index.html">
<meta property="og:site_name" content="云胡">
<meta property="og:description" content="书中乔一是个没心没肺善良的姑娘，F君是一个外表高冷的学霸。 一个个发生在他们身上的生活的小片段，时而甜蜜，时而忧伤，时而惋惜，时而感动。 两人在高中时因为偶然成为同桌，之后产生交集，互相暗生情愫。 高三毕业的散伙饭，面对F君闷骚又傲娇的表白，乔一说了一句很狠的话，她拒绝了F君，为什么呢？明明那么喜欢却又拒绝，因为人们总觉得自己配不上更好的爱，乔一觉得自己不配得到F君的爱。 F君之后真的不联系乔一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;mmbiz.qpic.cn&#x2F;mmbiz_jpg&#x2F;6Wk3W54DTOwcR9GwkvLtRNvvkznmNTPR8KudM7OByPttaialsyTtWh3QeOV4QxGKt8S3lV4BiciayMGt2NuL3nPzg&#x2F;640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">
<meta property="og:updated_time" content="2019-10-18T12:51:10.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mmbiz.qpic.cn&#x2F;mmbiz_jpg&#x2F;6Wk3W54DTOwcR9GwkvLtRNvvkznmNTPR8KudM7OByPttaialsyTtWh3QeOV4QxGKt8S3lV4BiciayMGt2NuL3nPzg&#x2F;640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/喜欢这世界，更喜欢你/"/>





  <title>喜欢这世界，更喜欢你 | 云胡</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云胡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/%E5%96%9C%E6%AC%A2%E8%BF%99%E4%B8%96%E7%95%8C%EF%BC%8C%E6%9B%B4%E5%96%9C%E6%AC%A2%E4%BD%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云胡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云胡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">喜欢这世界，更喜欢你</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T00:00:00+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/6Wk3W54DTOwcR9GwkvLtRNvvkznmNTPR8KudM7OByPttaialsyTtWh3QeOV4QxGKt8S3lV4BiciayMGt2NuL3nPzg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1" alt=""></p>
<p>书中乔一是个没心没肺善良的姑娘，F君是一个外表高冷的学霸。</p>
<p>一个个发生在他们身上的生活的小片段，时而甜蜜，时而忧伤，时而惋惜，时而感动。</p>
<p>两人在高中时因为偶然成为同桌，之后产生交集，互相暗生情愫。</p>
<p>高三毕业的散伙饭，面对F君闷骚又傲娇的表白，乔一说了一句很狠的话，她拒绝了F君，为什么呢？明明那么喜欢却又拒绝，因为人们总觉得自己配不上更好的爱，乔一觉得自己不配得到F君的爱。</p>
<p>F君之后真的不联系乔一，因为被拒绝而生气，而不知所措么，而要与之相忘于江湖么。明明很喜欢，每次偷偷想念，一次一次将想要对她说的话写在信息里，却从未发过。把所有的思念都藏在了心里，有一天她会知道吗？</p>
<p>与其说F君多好，不如说乔一有多包容。</p>
<p>每次吵架都是乔一主动和好。</p>
<p>一次吵架，F君一星期没理乔一，乔一厚着脸皮赔笑容，F君还是不理她，</p>
<p>小姑娘自说自话好久，越想越委屈，忍不住哭了起来，F君最后抱着她对她说：“可是，我不喜欢这世界，我只喜欢你。”在乔一无助委屈的时候，F君总能给其最温暖的怀抱。这就是所谓的感动吧。</p>
<p>爱情和友情中遇到了一些问题谁先妥协，谁可能把这份情感看的更重要一些吧，所以去委屈，去忍让。现实世界往往男的妥协的情况会比较多一点，而他们吵架时总是乔一主动去和好。</p>
<p>有的人爱用互损对方来表示喜爱，可能友情，或许爱情，表达的方式不一样，可能觉得直接说各种矫情，根本说不出口，只有在某些特定危急情况才能将真正的心里话说出口。</p>
<p>乔一和观潮就是这样，他们从小闹到大，乔一六年级得了一种叫脊柱侧弯的病，需要做手术，而且手术的风险很大，不排除术中死亡的可能性。乔一在手术室中做了八个小时的手术，观潮在手术室外煎熬的等待了八个小时。十天后，脊柱旁边的引流管需要取出来，乔一没哭，观潮却哭了。观潮是一个补刀狂魔，总是欺负妹妹，却能在妹妹痛苦的时候，比谁都心疼。一个人拥有此生都不能改变的关系，也是一种巨大的幸福，我也好想有个妹妹啊啊啊啊啊。</p>
<p>乔一和郝五一在高中时因为一系列事而成为彼此革命的好战友。每个人生命中都会遇到真正对你好的人，有的人一直住在你心里，有的人匆匆经过，但是他们都在你心里留下或深或浅的印记，一辈子很长，要和有趣的人在一起。</p>
<p>谢谢这本书让我看到乔一的暖萌可爱，简直满足对女性所有的幻想。</p>
<p>谢谢乔一让我感受到温柔的力量。</p>
<p><strong>愿你永怀善意，清澈明朗。</strong></p>
<p>以下是一些摘抄：</p>
<blockquote>
<ol>
<li><p>我以前在书里看过一句话，印象很深，说在人的一生中，遇到爱，遇到性，都不稀罕，稀罕的是遇到了解。我想这就是了解吧。</p>
</li>
<li><p>一想到能和你共度余生，我就对余生充满期待。</p>
</li>
<li><p>16岁时我们共用一个课桌，胳膊与胳膊相距不过十厘米，我的余光里全是他。<br>26岁时我从清晨醒来，侧头看到阳光落在他脸上，想与他慢慢变老。也许这就是爱情吧。</p>
</li>
<li><p>但我一点都不记得了，就记得看到他站在那里心里特别特别高兴。说来奇怪，我小时候幸福感不如现在充沛，因为害怕失望，所以对任何事都不敢抱有希望，但我就是信任他，特别信任，从来没有人像他那样，可以给我带来那么多的安全感。</p>
</li>
<li><p>遇到自己喜欢的人，反而小心翼翼不敢更靠近他，我不太明白自己这是什么心态。后来我看了一部电影，男主角问他的老师：“为什么我们总爱上那些不在乎我们的人？”<br>他的老师回答：“因为我们总觉得自己不配得到更好的爱。”<br>恍然大悟，是的，我觉得自己不配得到他的爱。</p>
</li>
<li><p>是啊，世上最肮脏的莫过于人的自尊心。</p>
</li>
<li><p>我觉得成长是这世界上最美妙的一件事—永远有希望，永远不怕输，那么多的绚烂风景，只有长大才能摸得到。</p>
</li>
<li><p>我很赞同林夕的观点，喜欢一个人，就像喜欢富士山，你可以看到它，但是就是不能搬走它—你唯一能做的，就是自己走过去，去争取自己的爱人。</p>
</li>
<li><p>这个道理我花了这么多年才明白，好在那个我以为一辈子都不会原谅我的人，一直站在原地等我。<br>所以我说，遇到F，是我这辈子最幸运的事。<br>我最不懂事的时候曾经对他说，你走吧，你会找到更好的人的。<br>他回了一句让我至今震撼的话，他说：“我从来不想要什么更好的人，我只想要眼前的人，你究竟什么时候才会懂？”<br>是的，我现在懂了，谢谢你始终没有抛下我，谢谢你有足够的耐心，去等一个女孩慢慢长大。</p>
</li>
<li><p>海底月是天上月，眼前人是心上人。</p>
</li>
<li><p>有些人充满戾气和恶意，是因为他们从未被人温柔相待过。我相信自己能始终温柔，因为年少时遇到了善良的人。</p>
</li>
<li><p>那时青春年少的我们，单纯而充满热情，叛逆而天真善良，那真是最好的我们。</p>
</li>
<li><p>成长最遗憾的部分在于，我们总在最无知的年华遇到最好的人，却不自知。</p>
</li>
<li><p>只是春光如此，却不得见你。</p>
</li>
<li><p>后来才明白，别人只会夸你懂事温和脾气好，而只有真正在乎你的人才会关心你是不是受了委屈。</p>
</li>
<li><p>没有人生下来就懂得坚强，真的，这种技能只会要在一次又一次的痛哭中催生。</p>
</li>
<li><p>青春就像一场飓风，轰轰烈烈席卷而去，我们在狼藉中踩上一脚，能踩出一地砖头瓦砾。</p>
</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/%E6%B5%85%E8%B0%88Tcp%20socket/" rel="next" title="浅谈Tcp socket">
                <i class="fa fa-chevron-left"></i> 浅谈Tcp socket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">云胡</p>
              <p class="site-description motion-element" itemprop="description">荣辱之来，必象其德。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stevenling" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:703019048@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_32046111" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云胡</span>

  
</div>




  <div class="theme-info">
  <p>既见君子，云胡不喜</p>
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
